www/templates/comments-modal.html

<fa-app>
  <fa-view fa-index="1">
    <fa-modifier fa-size="[getPageWidth(), getPageHeight()]">
      <fa-surface fa-pipe-to="eventHandler">
        <fa-app>
          <fa-view>
            <fa-modifier fa-size="[getPageWidth(), getPageHeight()]">
              <fa-header-footer-layout fa-options="{headerSize: 50, footerSize: 50}">
                <!-- header-->
                <fa-modifier fa-translate="boxTransitionableHeader2.get()" fa-opacity="opacityTrans2">
                  <fa-surface fa-background-color="'black'" class="absolute"></fa-surface>
                </fa-modifier>
                <!-- content-->
                <fa-surface fa-background-color="'white'">
                  <fa-app ng-controller="CommentsCtrl">
                    <fa-scroll-view id="comments-scrollview" fa-pipe-from="commentsScrollHandler" fa-options="options.container">
                      <fa-view fa-size="[getPageWidth(), 700]">
                        <fa-modifier ng-repeat="comment in comments track by $index">
                          <fa-surface fa-background-color="white" fa-size="[getPageWidth(), 100]" class="relative-text">
                            <div fa-pipe-to="commentsScrollHandler" class="content"> 
                              <div class="content-text">{{comment.text}}</div>
                            </div>
                          </fa-surface>
                        </fa-modifier>
                      </fa-view>
                    </fa-scroll-view>
                  </fa-app>
                </fa-surface>
                <!-- footer-->
                <fa-modifier fa-translate="boxTransitionableFooter2.get()" fa-opacity="opacityTrans2" fa-size="[50,50]">
                  <fa-image-surface fa-size="[50,50]" fa-image-url="img/menu-ellipses-icon.png" ng-click="showRegistration()" class="menu-icon"></fa-image-surface>
                  <fa-image-surface fa-size="[50,50]" fa-image-url="img/left_arrow.png" ng-click="closeComments()" class="spotlight-icon"></fa-image-surface>
                </fa-modifier>
              </fa-header-footer-layout>
            </fa-modifier>
          </fa-view>
          <fa-modifier fa-translate="boxTransitionableRegistration.get()" fa-opacity="registrationBoxTransparency" fa-size="registrationBoxSize.get()">
            <fa-surface class="registration-view-background registration-z-index">
              <fa-app ng-if="userNotSignedIn" class="registration-view-background">
                <fa-modifier fa-size="[getPageWidth(), 400]" fa-opacity="aboutTransparency">
                  <fa-surface ng-if="about" class="registration-view-background">
                    <div class="about-container">
                      <div class="about-title">Why Spotlight?</div>
                      <div class="about-info"> <span>Spotlight is an attempt to create a simpler social network.</span><span>Spotlight is an attempt to create a simpler social network.</span><span>Spotlight is an attempt to create a simpler social network.</span><span>Spotlight is an attempt to create a simpler social network.</span><span>Spotlight is an attempt to create a simpler social network.</span></div>
                      <div ng-click="closeAboutOne()" class="go-back-to-login">Back</div>
                    </div>
                  </fa-surface>
                </fa-modifier>
                <fa-modifier fa-size="[getPageWidth(), 400]" fa-opacity="loginTransparency">
                  <fa-surface ng-if="login" fa-tap="tapEvent($event)" fa-pipe-to="archiveScrollEventHandler" class="registration-view-background"> 
                    <div class="login-container">
                      <div class="title">Spotlight</div>
                      <div class="logo"></div>
                      <div class="login-username">
                        <input type="text" ng-model="user.username" placeholder="User name" class="account-input">
                      </div>
                      <div class="login-password">
                        <input type="password" ng-model="user.password" placeholder="Password" class="account-input">
                      </div>
                      <div class="register-surface-buttons">
                        <div class="account-login">Login</div>
                        <div ng-click="showRegister()" class="account-register">Register</div>
                        <div ng-click="showAboutOne($event);" class="question-mark"></div>
                        <div ng-click="switchPage(0)" class="go-left"></div>
                        <div ng-click="closeRegistration()" class="go-right"></div>
                      </div>
                    </div>
                  </fa-surface>
                </fa-modifier>
                <fa-modifier fa-size="[getPageWidth(), 400]" fa-opacity="registerTransparency">            
                  <fa-surface ng-if="register" class="registration-view-background"> 
                    <div class="register-container">
                      <div class="slogan">One person at a time</div>
                      <div class="register-username">
                        <input type="text" ng-model="user.username" placeholder="User name" class="account-input">
                      </div>
                      <div class="register-password">
                        <input type="password" ng-model="user.password" placeholder="Password" class="account-input">
                      </div>
                      <div class="register-password-confirmation">
                        <input type="password" ng-model="user.passwordConfirmation" placeholder="Confirm Password" class="account-input">
                      </div>
                      <div class="register-phone">
                        <input type="text" ng-model="user.phone" placeholder="Phone (optional)" class="account-input">
                      </div>
                      <div class="register-explanation">* Adding your phone number enters you into the Spotlight Lottery, we will never use it for any other purpose.</div>
                      <div class="register-surface-buttons">
                        <div ng-click="showLogin()" class="account-login"> Login</div>
                        <div ng-click="showRegister()" class="account-register"> Register</div>
                      </div>
                    </div>
                  </fa-surface>
                </fa-modifier>
              </fa-app>
            </fa-surface>
          </fa-modifier>
        </fa-app>
      </fa-surface>
    </fa-modifier>
  </fa-view>
</fa-app>

jade/templates/comments-modal.jade
fa-app
  fa-view(fa-index='1')
    fa-modifier(fa-size='[getPageWidth(), getPageHeight()]')
      fa-surface(fa-pipe-to='eventHandler')
        fa-app
            fa-view
              fa-modifier(fa-size='[getPageWidth(), getPageHeight()]')
                fa-header-footer-layout(fa-options='{headerSize: 50, footerSize: 50}')
                    // header
                    fa-modifier(fa-translate="boxTransitionableHeader2.get()" fa-opacity="opacityTrans2")
                      fa-surface.absolute(fa-background-color="'black'")
                    // content
                    fa-surface(fa-background-color="'white'")
                      fa-app(ng-controller='HomeCtrl')
                        fa-scroll-view#comments-scrollview(fa-pipe-from='commentsScrollHandler' fa-options='options.container')
                          fa-view(fa-size='[getPageWidth(), 700]')
                            fa-modifier(ng-repeat='comment in comments track by $index')
                              fa-surface.relative-text(fa-background-color="white" fa-size='[getPageWidth(), 100]')
                                .content(fa-pipe-to="commentsScrollHandler") 
                                  .content-text {{comment.text}}
                    // footer
                    fa-modifier(fa-translate="boxTransitionableFooter2.get()" fa-opacity="opacityTrans2" fa-size='[50,50]')
                      fa-image-surface.menu-icon(fa-size='[50,50]' fa-image-url="img/menu-ellipses-icon.png" ng-click="showRegistration()")
          
        
            fa-modifier(fa-translate="boxTransitionableRegistration.get()" fa-opacity="registrationBoxTransparency" fa-size="registrationBoxSize.get()")
              fa-surface.registration-view-background.registration-z-index
                fa-app.registration-view-background(ng-if="userNotSignedIn")
                  fa-modifier(fa-size="[getPageWidth(), 400]" fa-opacity="aboutTransparency")
                    fa-surface.registration-view-background(ng-if="about")
                      .about-container
                        .about-title Why Spotlight?
                        .about-info 
                          span Spotlight is an attempt to create a simpler social network.
                          span Spotlight is an attempt to create a simpler social network.
                          span Spotlight is an attempt to create a simpler social network.
                          span Spotlight is an attempt to create a simpler social network.
                          span Spotlight is an attempt to create a simpler social network.
                        .go-back-to-login(ng-click="closeAboutOne()") Back
                  fa-modifier(fa-size="[getPageWidth(), 400]" fa-opacity="loginTransparency")
                    fa-surface.registration-view-background(ng-if="login" fa-tap="tapEvent($event)" fa-pipe-to="archiveScrollEventHandler") 
                      .login-container
                        .title Spotlight
                        .logo
                        .login-username
                          input.account-input(type="text" ng-model="user.username" placeholder="User name")
                        .login-password
                          input.account-input(type="password" ng-model="user.password" placeholder="Password")
                        .register-surface-buttons
                          .account-login Login
                          .account-register(ng-click="showRegister()") Register
                          .question-mark(ng-click="showAboutOne($event);")
                          .go-left(ng-click="switchPage(0)")
                          .go-right(ng-click="closeRegistration()")
                  fa-modifier(fa-size="[getPageWidth(), 400]" fa-opacity="registerTransparency")             
                    fa-surface.registration-view-background(ng-if="register") 
                      .register-container
                        .slogan One person at a time
                        .register-username
                          input.account-input(type="text" ng-model="user.username" placeholder="User name")
                        .register-password
                          input.account-input(type="password" ng-model="user.password" placeholder="Password")
                        .register-password-confirmation
                          input.account-input(type="password" ng-model="user.passwordConfirmation" placeholder="Confirm Password")
                        .register-phone
                          input.account-input(type="text" ng-model="user.phone" placeholder="Phone (optional)")
                        .register-explanation * Adding your phone number enters you into the Spotlight Lottery, we will never use it for any other purpose.
                        .register-surface-buttons
                          .account-login(ng-click="showLogin()")  Login
                          .account-register(ng-click="showRegister()")  Register


                                
